--cpu Cortex-M0+
"l0dice\system_stm32l0xx.o"
"l0dice\startup_stm32l082xx.o"
"l0dice\usbd_ctlreq.o"
"l0dice\usbd_core.o"
"l0dice\usbd_dfu.o"
"l0dice\usbd_ioreq.o"
"l0dice\stm32l0xx_hal_uart.o"
"l0dice\stm32l0xx_hal_cortex.o"
"l0dice\stm32l0xx_hal_flash_ex.o"
"l0dice\stm32l0xx_hal_flash.o"
"l0dice\stm32l0xx_hal_pwr.o"
"l0dice\stm32l0xx_hal_gpio.o"
"l0dice\stm32l0xx_hal_i2c_ex.o"
"l0dice\stm32l0xx_hal_uart_ex.o"
"l0dice\stm32l0xx_hal_i2c.o"
"l0dice\stm32l0xx_hal_pcd.o"
"l0dice\stm32l0xx_hal_pwr_ex.o"
"l0dice\stm32l0xx_hal_flash_ramfunc.o"
"l0dice\stm32l0xx_hal_tim_ex.o"
"l0dice\stm32l0xx_hal_dma.o"
"l0dice\stm32l0xx_hal_rcc_ex.o"
"l0dice\stm32l0xx_hal_rcc.o"
"l0dice\stm32l0xx_hal_rng.o"
"l0dice\stm32l0xx_hal.o"
"l0dice\stm32l0xx_hal_pcd_ex.o"
"l0dice\stm32l0xx_hal_tim.o"
"l0dice\stm32l0xx_hal_cryp.o"
"l0dice\stm32l0xx_hal_cryp_ex.o"
"l0dice\stm32l0xx_hal_firewall.o"
"l0dice\main.o"
"l0dice\usbd_conf.o"
"l0dice\stm32l0xx_hal_msp.o"
"l0dice\usbd_dfu_if.o"
"l0dice\stm32l0xx_it.o"
"l0dice\usb_device.o"
"l0dice\usbd_desc.o"
"l0dice\dice.o"
--library_type=microlib --strict --scatter "L0Dice\L0Dice.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L0Dice.map" -o L0Dice\L0Dice.axf